<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product page</title>

    <style>
        img{
            width: 300px;
            height: 200px;
            margin-left: 80px;
        }
        h3{
            text-align: center;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 400px;
            margin: auto;
        }
        td{
            padding-left: 40px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: red;
        }
    </style>
    <link rel="icon" href="assets/Product.png">

</head>
<body>

<a href="index.html">Homepage</a><br>
<a href="gallery.html">Gallery</a><br>
<a href="list.html">List</a><br>
<a href="about.html">About</a><br>

<h1 style="text-align: center;text-decoration: underline">Compare products</h1>
<h2 style="color: blue;text-align: center">Shop with Us</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus consectetur consequuntur cum dicta, eligendi eveniet iste itaque nemo neque officiis praesentium quas quos repellendus sit temporibus ut vero voluptas!</span><span>Accusantium, aliquid aut autem consectetur delectus dolorem dolores dolorum eligendi eos eveniet, exercitationem id illo, ipsa ipsam iure laborum molestias mollitia obcaecati quasi repellendus reprehenderit suscipit ullam vero. Porro, saepe.</span></p>

<img src="assets/watch1.jpeg" alt="">
<img src="assets/watch2.jpeg" alt="">
<img src="assets/watch3.jpeg" alt="">

<h3>Big Deals Day</h3>

<table>
    <tr style="background-color: lightblue">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>

    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>

      <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>

     <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>
</table>



</body>
</html>